remedy.server=10.1.34.203
#QA = 172.20.1.94
remedy.username=remedyadmin
remedy.password=lantai38
remedy.port=14331

#middle forms BMC Remedy
remedy.middleform.invoice=PTM:SSC:FIN:PDF:NonTrade:Invoice
remedy.middleform.receipt=PTM:SSC:FIN:PDF:NonTrade:Receipt